ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_SERVERS=zookeeper:2888:3888

KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_JMX_PORT=9001
KAFKA_JMX_HOSTNAME=127.0.0.1

SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka1:19092
SCHEMA_REGISTRY_HOST_NAME=kafka-schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

KAFKA_REST_LISTENERS=http://0.0.0.0:8082/
KAFKA_REST_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081/
KAFKA_REST_HOST_NAME=kafka-rest-proxy
KAFKA_REST_BOOTSTRAP_SERVERS=PLAINTEXT://kafka1:19092

KSQL_BOOTSTRAP_SERVERS=PLAINTEXT://kafka1:19092
KSQL_LISTENERS=http://0.0.0.0:8088/
KSQL_KSQL_SERVICE_ID=ksqldb-server_

CONNECT_BOOTSTRAP_SERVERS=kafka1:19092,kafka2:19093,kafka3:19094
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_GROUP_ID=connect-cluster
CONNECT_CONFIG_STORAGE_TOPIC=_connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=_connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=_connect-status
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=true
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=true
CONNECT_LOG4J_ROOT_LOGLEVEL=INFO
CONNECT_LOG4J_LOGGERS=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR

DYNAMIC_CONFIG_ENABLED=true
